# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
TaskManagemennt.Test/: TaskManagemennt.Test.csproj
TaskManagemennt.Test/Controllers/: AuthControllerTests.cs  EmployeeControllerTests.cs  ProjectControllerTests.cs  TaskControllerTests.cs
TaskManagemennt.Test/Repository/: EmployeeRepositoryIntegrationTests.cs  ProjectRepositoryIntegrationTests.cs  SubTaskRepositoryIntegrationTests.cs  TaskRepositoryIntegrationTests.cs
TaskManagemennt.Test/Service/: EmployeeServiceTests.cs  ProjectServiceTests.cs  SubTaskServiceTests.cs  TaskServiceTests.cs
TaskManagement.Domain/Model/: EmployeeModel.cs  SubTaskManeg.cs  TaskManage.cs  projectModel.cs
TaskManagement.Domain/ResponseDto/: EmployeeTaskStatsDto.cs
TaskManagement.Domain/interfaces/: IAiService.cs  IEmployeeRePository.cs  IEmployeeServices.cs  IProjectRepository.cs  IProjectServices.cs  ISubTaskRepository.cs  ISubTaskService.cs  ITaskRepository.cs  ITaskServices.cs
TaskManagement.Domain/services/: AiService.cs  EmployeeService.cs  ProjectService.cs  SubTaskService.cs  TaskService.cs
TaskManagement.infrastructure/: Class1.cs
TaskManagement.infrastructure/Data/: AppDbContext.cs
TaskManagement.infrastructure/Migrations/: 20260309100709_Table_init.Designer.cs  20260309100709_Table_init.cs
TaskManagement.infrastructure/Repository/: EmployeeRepository.cs  ProjectRepository.cs  SubTaskRepository.cs  TaskRepository.cs
TaskManagementSystem/: AutoMapperProfile.cs  Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.http  appsettings.json
TaskManagementSystem/Controllers/: AuthController.cs  EmployeeController.cs  ProjectController.cs  TaskController.cs
TaskManagementSystem/Data/: AppDbContext.cs
TaskManagementSystem/DataResponseModel/: DataErrorResponseModel.cs  DataSuccessResponseModel.cs
TaskManagementSystem/DtoModels/: EmployeeDto.cs  LoginModels.cs  Projectdto.cs  TaskDto.cs
TaskManagementSystem/Extension/: AutoMapperExtention.cs  DbContextExtention.cs  JSonSerilizeExtention.cs  JWTExtention.cs  RateLimitingExtention.cs  RedishExtention.cs  SeriLogExtention.cs  ServiceExtention.cs
TaskManagementSystem/MiddelWare/: ExceptionMiddleware.cs
TaskManagementSystem/Migrations/: 20260303114438_Table_init.Designer.cs  20260303114438_Table_init.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem/Model/: BaseClass.cs  EmployeeModel.cs  LoginModel.cs  SubTaskManeg.cs  TaskManage.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Repository/: EmployeeRepository.cs  ProjectRepository.cs  SubTaskRepository.cs  TaskRepository.cs
TaskManagementSystem/ResponseDto/: EmployeeTaskStatsDto.cs
TaskManagementSystem/Utility/CacheService/: CacheService.cs
TaskManagementSystem/Utility/JWTTokenGenrator/: GenrateJWTTokenGenrater.cs
TaskManagementSystem/interfaces/: IEmployeeRePository.cs  IEmployeeServices.cs  IProjectRepository.cs  IProjectServices.cs  ISubTaskRepository.cs  ISubTaskService.cs  ITaskRepository.cs  ITaskServices.cs
TaskManagementSystem/services/: EmployeeService.cs  ProjectService.cs  SubTaskService.cs  TaskService.cs
TaskManagementUtility/: Class1.cs  TaskManagementUtility.csproj
TaskManagementUtility/Utility/CacheService/: ICacheService.cs
TaskManagementUtility/Utility/JWTTokenGenrator/: GenrateJWTTokenGenrater.cs
